<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Deep Chasm Factory : Escape" display-tooltip-when-elided="true" style="width: 60%; font-size: 60px; -unity-font-style: bold-and-italic; color: rgb(128, 0, 0); -unity-text-align: lower-center; -unity-text-outline-width: 0; text-shadow: 1px 1px 0 rgb(79, 29, 57); height: auto; margin-top: 5%; white-space: nowrap; background-color: rgba(120, 120, 120, 0.94); -unity-background-image-tint-color: rgb(56, 56, 56); align-items: center; position: relative; left: 20%; right: auto;" />
    <ui:VisualElement style="height: 30%;" />
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px;">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="play_button" style="width: 820px; height: auto; margin-right: 3px; opacity: 0.9; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(128, 128, 128);" />
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px; opacity: 0.9; color: rgb(255, 255, 255); font-size: 24px;">
        <ui:Button text="Options" display-tooltip-when-elided="true" name="options_button" style="width: 400px; height: auto; margin-right: 10px; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; opacity: 0.9; font-size: 24px; background-color: rgb(128, 128, 128);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit_button" style="width: 400px; flex-direction: column; flex-shrink: 0; flex-grow: 0; padding-left: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 0.9; font-size: 24px; background-color: rgb(128, 128, 128);" />
    </ui:GroupBox>
</ui:UXML>
