<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement />
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back_button" style="width: 820px; height: auto; margin-right: 3px; opacity: 0.9; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(128, 128, 128);" />
        <ui:VisualElement style="width: 80px;" />
    </ui:GroupBox>
    <ui:VisualElement style="height: 15%;" />
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px;">
        <ui:Button text="Slot 0" display-tooltip-when-elided="true" name="slot_0_button" style="width: 820px; height: auto; margin-right: 3px; opacity: 0.9; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(128, 128, 128);" />
        <ui:Button display-tooltip-when-elided="true" name="slot_0_edit" style="background-image: url(&apos;project://database/Assets/Sprites/gear3.png?fileID=2800000&amp;guid=c1ee322ef5cffa94491a643ee13df13f&amp;type=3#gear3&apos;); width: 80px; background-color: rgb(88, 88, 88);" />
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px;">
        <ui:Button text="Slot 1" display-tooltip-when-elided="true" name="slot_1_button" style="width: 820px; height: auto; margin-right: 3px; opacity: 0.9; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(128, 128, 128);" />
        <ui:Button display-tooltip-when-elided="true" name="slot_1_edit" style="background-image: url(&apos;project://database/Assets/Sprites/gear3.png?fileID=2800000&amp;guid=c1ee322ef5cffa94491a643ee13df13f&amp;type=3#gear3&apos;); width: 80px; background-color: rgb(88, 88, 88);" />
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px;">
        <ui:Button text="Slot 2" display-tooltip-when-elided="true" name="slot_2_button" style="width: 820px; height: auto; margin-right: 3px; opacity: 0.9; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(128, 128, 128);" />
        <ui:Button display-tooltip-when-elided="true" name="slot_2_edit" style="background-image: url(&apos;project://database/Assets/Sprites/gear3.png?fileID=2800000&amp;guid=c1ee322ef5cffa94491a643ee13df13f&amp;type=3#gear3&apos;); width: 80px; background-color: rgb(88, 88, 88);" />
    </ui:GroupBox>
</ui:UXML>
