<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 30%;" />
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back_button" style="width: 820px; height: auto; margin-right: 3px; opacity: 0.9; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(128, 128, 128);" />
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px;">
        <ui:Button text="Delete World" display-tooltip-when-elided="true" name="delete_button" style="width: 820px; height: auto; margin-right: 3px; opacity: 0.9; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(128, 128, 128);" />
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: row; flex-basis: auto; flex-shrink: 0; align-items: stretch; justify-content: center; height: 80px;">
        <ui:TextField picking-mode="Ignore" value="filler text" name="rename_text" tooltip="Title" text="Title" style="height: 80%; width: 800px; background-color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-center; -unity-font-style: italic;" />
    </ui:GroupBox>
</ui:UXML>
